DXApplication1/Views/SetDetectorView.xaml

<UserControl xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:DXApplication1.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="DXApplication1.Views.SetDetectorView"
             mc:Ignorable="d" 
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:SetDetectorViewModel}}">
    <Grid>
        <dx:DXTabControl>
            <dx:DXTabItem Header="控制参数">
                <Grid Background="Transparent">
                    <dxprg:PropertyGridControl ExpandCategoriesWhenSelectedObjectChanged="True"   SelectedObject="{Binding ControlData}" ShowCategories="True" />
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="显示、延时设定">
                <Grid Background="Transparent">
                    <dxprg:PropertyGridControl ExpandCategoriesWhenSelectedObjectChanged="True"   SelectedObject="{Binding ControlData2}" ShowCategories="True" />
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="串口设置">
                <Grid Background="Transparent">
                    <dxprg:PropertyGridControl ExpandCategoriesWhenSelectedObjectChanged="True"   SelectedObject="{Binding ControlData3}" ShowCategories="True" />
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="设备设置">
                <Grid Background="Transparent">
                    <dxprg:PropertyGridControl ExpandCategoriesWhenSelectedObjectChanged="True"   SelectedObject="{Binding ControlData4}" ShowCategories="True" />
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</UserControl>
