DXApplication1/Views/SettingManageView.xaml

<UserControl xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"  xmlns:Views="clr-namespace:DXApplication1.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:DXApplication1.ViewModels"
             xmlns:view="clr-namespace:DXApplication1.Views"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="DXApplication1.Views.SettingManageView"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:SettingManageViewModel}}"
            >

    <Grid>
        <Border BorderBrush="#ACACAC"  BorderThickness="1">
            <DockPanel>
                <ListView x:Name="predefinedNotificationsList" ItemsSource="{Binding SettingMenu}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedIndex="0" Margin="11,5,11,0" DisplayMemberPath="Title">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="MouseOver" />
                                                    <VisualState x:Name="Disabled" />
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="SelectionStates">
                                                    <VisualState x:Name="Unselected" />
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                                <EasingColorKeyFrame KeyTime="0" Value="#FFF7941E" />
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Description" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                                                <EasingColorKeyFrame KeyTime="0" Value="White" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Border x:Name="Border" Padding="21,11,21,11" Background="Transparent" Margin="0,6.5">
                                                <Grid x:Name="Grid" Height="80">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Background="#FF4569A8" Orientation="Horizontal" >
                                                        <!--<StackPanel.Resources>
                                                                <Style TargetType="RichTextBox">
                                                                    <Setter Property="Width" Value="218"/>
                                                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                                                    <Setter Property="Background" Value="Transparent"/>
                                                                    <Setter Property="Foreground" Value="White"/>
                                                                    <Setter Property="BorderThickness" Value="0"/>
                                                                    <Setter Property="FontSize" Value="14"/>
                                                                    <Setter Property="Padding" Value="15,0,0,0"/>
                                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                                </Style>
                                                            </StackPanel.Resources>-->
                                                        <Image Margin="0,0,-15,0" Width="80" Height="80" Source="/DXApplication1;component/Img/car.png" HorizontalAlignment="Left" Visibility="Visible"/>
                                                        <!--<ContentPresenter Content="{Binding Title}"/>-->
                                                        <TextBlock Text="{Binding Title}" Foreground="White" Width="250" FontSize="36" Margin="40,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                    <TextBlock x:Name="Description" FontSize="14" Margin="40,0,10,0" Foreground="Black" TextWrapping="Wrap" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Description}"/>
                                                </Grid>
                                            </Border>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
