DXApplication1/Resources/PanelAnimationTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:view="clr-namespace:DXApplication1.Views"
                     xmlns:local="clr-namespace:DXApplication1.Resources">
    <Style x:Key="back-button" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Cursor="Hand">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pressed">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="border" Background="#3F000000" CornerRadius="3">
                            <Border Margin="1" CornerRadius="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFCFF0F4" Offset="0" />
                                        <GradientStop Color="#FF8CE5E3" Offset="1" />
                                        <GradientStop Color="#FF6CBCBF" Offset="0.5" />
                                        <GradientStop Color="#FF3CA3A4" Offset="0.5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                        <Border x:Name="pressed" Background="#7F000000" CornerRadius="3" Visibility="Collapsed">
                            <Border Margin="1" CornerRadius="2" Background="#FF305C6A" />
                        </Border>
                        <ContentPresenter Margin="3" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="view:PanelContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="view:PanelContentControl">
                    <Grid x:Name="grid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" To="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.15" To="0.15" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="MouseOver" GeneratedDuration="0">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.15" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Indeterminate" />
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frame_1" />
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frame_2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SignStates">
                                <VisualState x:Name="Zero">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="arrow_down" />
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="arrow_up" />

                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="arrow_down_2" />
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="arrow_up_2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Positive">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="arrow_down" />
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="arrow_up" />
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="back_panel_down" />
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="back_panel_up" />

                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="arrow_down_2" />
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="arrow_up_2" />
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="back_panel_down_2" />
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="back_panel_up_2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Negative" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ViewStates">
                                <VisualState x:Name="CompactView">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="11" Storyboard.TargetProperty="FontSize" Storyboard.TargetName="CurrentChangeTex1" />
                                        <DoubleAnimation Duration="0" To="11" Storyboard.TargetProperty="FontSize" Storyboard.TargetName="CurrentChangeTex2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="AdvancedView" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="border" CornerRadius="16" Background="#FF77D7D7" Opacity="0" />
                        <Grid Margin="16" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="frame_1">
                            <StackPanel>
                                <Grid x:Name="title" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="reflection" Grid.Row="1" VerticalAlignment="Top" Margin="0,-30,0,0">
                                        <Grid.OpacityMask>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#7F000000" Offset="0" />
                                                <GradientStop Offset="0.5" />
                                            </LinearGradientBrush>
                                        </Grid.OpacityMask>
                                        <TextBlock Text="{Binding Path=IndexName, RelativeSource={RelativeSource TemplatedParent}}" FontSize="58" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Foreground="Black" Opacity="0.25" Margin="0,0,0,1">
                                            <TextBlock.RenderTransform>
                                                <ScaleTransform ScaleY="-1" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Path=IndexName, RelativeSource={RelativeSource TemplatedParent}}" FontSize="58" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                                            <TextBlock.RenderTransform>
                                                <ScaleTransform ScaleY="-1" />
                                            </TextBlock.RenderTransform>
                                            <TextBlock.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFCFF0F4" Offset="0" />
                                                    <GradientStop Color="#FF8CE5E3" Offset="1" />
                                                    <GradientStop Color="#FF6CBCBF" Offset="0.5" />
                                                    <GradientStop Color="#FF3CA3A4" Offset="0.5" />
                                                </LinearGradientBrush>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Grid>
                                    <Grid x:Name="text" VerticalAlignment="Bottom" Margin="0,-20,0,0">
                                        <TextBlock Text="{Binding Path=IndexName, RelativeSource={RelativeSource TemplatedParent}}" FontSize="58" FontWeight="Bold" Margin="0,1,0,0" Foreground="Black" Opacity="0.35" />
                                        <TextBlock Text="{Binding Path=IndexName, RelativeSource={RelativeSource TemplatedParent}}" FontSize="58" FontWeight="Bold">
                                            <TextBlock.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFCFF0F4" Offset="0" />
                                                    <GradientStop Color="#FF8CE5E3" Offset="1" />
                                                    <GradientStop Color="#FF6CBCBF" Offset="0.5" />
                                                    <GradientStop Color="#FF3CA3A4" Offset="0.5" />
                                                </LinearGradientBrush>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                                <Grid Margin="0,-50,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid x:Name="delta" VerticalAlignment="Center">
                                        <Grid x:Name="shadow" Margin="-4,-3,-4,-4" Opacity="0.35">
                                            <Grid.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="/DockingDemo;component/Images/TileImages/shadow.png" />
                                            </Grid.Background>
                                        </Grid>
                                        <Border x:Name="back_panel_up" Background="#59172239" CornerRadius="3" Opacity="0">
                                            <Border Background="#FFCFE3B0" Margin="1" CornerRadius="2,2,2,2">
                                                <Border Margin="0,1,0,0" CornerRadius="2">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FF9DC560" Offset="0" />
                                                            <GradientStop Color="#FF74A03A" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                            </Border>
                                        </Border>
                                        <Border x:Name="back_panel_down" Background="#59172239" CornerRadius="3">
                                            <Border Background="#FFF4ADDD" Margin="1" CornerRadius="2,2,2,2">
                                                <Border Margin="0,1,0,0" CornerRadius="2">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FFE859B9" Offset="0" />
                                                            <GradientStop Color="#FFC83698" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                            </Border>
                                        </Border>
                                        <Grid x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock x:Name="CurrentChangeTex1" Text="{Binding Path=CurrentChange, RelativeSource={RelativeSource TemplatedParent}}" Foreground="Black" FontSize="22" Margin="0,1,0,0" Opacity="0.35" />
                                            <TextBlock x:Name="CurrentChangeTex2" Text="{Binding Path=CurrentChange, RelativeSource={RelativeSource TemplatedParent}}" Foreground="White" FontSize="22" />
                                        </Grid>
                                    </Grid>
                                    <Grid x:Name="arrow_up" HorizontalAlignment="Center" Height="39" VerticalAlignment="Center" Width="67" Grid.Column="1" Margin="8,-1,-8,1" Opacity="0">
                                        <Grid Margin="-3,-3,-3,-4" Opacity="0.35">
                                            <Grid.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="/DockingDemo;component/Images/TileImages/arrow-shadow.png" />
                                            </Grid.Background>
                                        </Grid>
                                        <Path Stretch="Fill" Fill="#59172239" Data="F1 M 533,406L 566,383L 600,406L 587,406L 587,422L 546,422L 546,406L 533,406 Z " HorizontalAlignment="Center" Height="39" UseLayoutRounding="False" VerticalAlignment="Center" Width="67" />
                                        <Path Stretch="Fill" Data="F1 M 536,405L 566,384L 597,405L 586,405L 586,421L 547,421L 547,405L 536,405 Z " HorizontalAlignment="Center" Height="37" UseLayoutRounding="False" VerticalAlignment="Center" Width="61" Fill="#FFCFE3B0" />
                                        <Path Stretch="Fill" Data="F1 M 537,405L 566,385L 596,405L 586,405L 586,421L 547,421L 547,405L 537,405 Z " HorizontalAlignment="Center" Height="36" Margin="0,1,0,0" UseLayoutRounding="False" VerticalAlignment="Center" Width="59">
                                            <Path.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF9DC560" Offset="0" />
                                                    <GradientStop Color="#FF74A03A" Offset="1" />
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                    </Grid>
                                    <Grid x:Name="arrow_down" HorizontalAlignment="Center" Height="39" VerticalAlignment="Center" Width="67" Grid.Column="1" Margin="8,1,-8,-1">
                                        <Grid Margin="-2,-3,-2,-4" Opacity="0.35">
                                            <Grid.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="/DockingDemo;component/Images/TileImages/arrow-down-shadow.png" />
                                            </Grid.Background>
                                        </Grid>
                                        <Path Stretch="Fill" Fill="#59172239" Data="F1 M 676,422L 643,445L 609,422L 622,422L 622,406L 663,406L 663,422L 676,422 Z " UseLayoutRounding="False" Width="67" Height="39" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Path Stretch="Fill" Fill="#FFF4ADDD" Data="F1 M 673,423L 643,444L 612,423L 623,423L 623,407L 662,407L 662,423L 673,423 Z " UseLayoutRounding="False" Width="61" Height="37" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Path Stretch="Fill" Data="F1 M 672,423L 643,443L 613,423L 623,423L 623,407L 662,407L 662,423L 672,423 Z " UseLayoutRounding="False" Width="59" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,0,0">
                                            <Path.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFE859B9" Offset="0" />
                                                    <GradientStop Color="#FFC83698" Offset="1" />
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="frame_2" Margin="4" Opacity="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="title_2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,-31">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="reflection_2" Grid.Row="1" VerticalAlignment="Top" Margin="0,-20,0,0">
                                    <Grid.OpacityMask>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#7F000000" Offset="0" />
                                            <GradientStop Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Grid.OpacityMask>
                                    <TextBlock Text="{Binding Path=IndexName, RelativeSource={RelativeSource TemplatedParent}}" FontSize="40" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Foreground="Black" Opacity="0.25" Margin="0,0,0,1">
                                        <TextBlock.RenderTransform>
                                            <ScaleTransform ScaleY="-1" />
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Path=IndexName, RelativeSource={RelativeSource TemplatedParent}}" FontSize="40" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                                        <TextBlock.RenderTransform>
                                            <ScaleTransform ScaleY="-1" />
                                        </TextBlock.RenderTransform>
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFCFF0F4" Offset="0" />
                                                <GradientStop Color="#FF8CE5E3" Offset="1" />
                                                <GradientStop Color="#FF6CBCBF" Offset="0.5" />
                                                <GradientStop Color="#FF3CA3A4" Offset="0.5" />
                                            </LinearGradientBrush>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </Grid>
                                <Grid x:Name="text_2" VerticalAlignment="Bottom" Margin="0,0,0,0">
                                    <TextBlock Text="{Binding Path=IndexName, RelativeSource={RelativeSource TemplatedParent}}" FontSize="40" FontWeight="Bold" Margin="0,1,0,0" Foreground="Black" Opacity="0.35" />
                                    <TextBlock Text="{Binding Path=IndexName, RelativeSource={RelativeSource TemplatedParent}}" FontSize="40" FontWeight="Bold">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFCFF0F4" Offset="0" />
                                                <GradientStop Color="#FF8CE5E3" Offset="1" />
                                                <GradientStop Color="#FF6CBCBF" Offset="0.5" />
                                                <GradientStop Color="#FF3CA3A4" Offset="0.5" />
                                            </LinearGradientBrush>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="12,0,12,0">
                                <Grid x:Name="value" MinWidth="160" VerticalAlignment="Center">
                                    <Grid x:Name="shadow1" Margin="-4,-3,-4,-4" Opacity="0.35">
                                        <Grid.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="/DockingDemo;component/Images/TileImages/shadow.png" />
                                        </Grid.Background>
                                    </Grid>
                                    <Border x:Name="back_panel" Background="#59172239" CornerRadius="3">
                                        <Border Background="#FFD9D9D9" Margin="1" CornerRadius="2,2,10,10">
                                            <Border Margin="0,1,0,0" CornerRadius="2">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFB1B1B1" Offset="0" />
                                                        <GradientStop Color="#FF848484" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                        </Border>
                                    </Border>
                                    <Grid x:Name="content_2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=CurrentValue, RelativeSource={RelativeSource TemplatedParent}}" Foreground="Black" FontSize="22" Margin="0,1,0,0" Opacity="0.35" />
                                        <TextBlock Text="{Binding Path=CurrentValue, RelativeSource={RelativeSource TemplatedParent}}" Foreground="White" FontSize="22" />
                                    </Grid>
                                </Grid>
                                <Rectangle x:Name="separator" Fill="White" Width="1" Opacity="0.25" Margin="16,0" />
                                <Grid x:Name="delta2" MinWidth="160" VerticalAlignment="Center" Margin="0">
                                    <Grid x:Name="shadow2" Margin="-4,-3,-4,-4" Opacity="0.35">
                                        <Grid.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="/DockingDemo;component/Images/TileImages/shadow.png" />
                                        </Grid.Background>
                                    </Grid>
                                    <Border x:Name="back_panel_up_2" Background="#59172239" CornerRadius="3" Opacity="0">
                                        <Border Background="#FFCFE3B0" Margin="1" CornerRadius="2,2,10,10">
                                            <Border Margin="0,1,0,0" CornerRadius="2">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF9DC560" Offset="0" />
                                                        <GradientStop Color="#FF74A03A" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                        </Border>
                                    </Border>
                                    <Border x:Name="back_panel_down_2" Background="#59172239" CornerRadius="3">
                                        <Border Background="#FFF4ADDD" Margin="1" CornerRadius="2,2,10,10">
                                            <Border Margin="0,1,0,0" CornerRadius="2">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFE859B9" Offset="0" />
                                                        <GradientStop Color="#FFC83698" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                        </Border>
                                    </Border>
                                    <Grid x:Name="content1_2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=CurrentChange, RelativeSource={RelativeSource TemplatedParent}}" Foreground="Black" FontSize="22" Margin="0,1,0,0" Opacity="0.35" />
                                        <TextBlock Text="{Binding Path=CurrentChange, RelativeSource={RelativeSource TemplatedParent}}" Foreground="White" FontSize="22" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid x:Name="arrow_down_2" HorizontalAlignment="Center" Height="39" VerticalAlignment="Center" Width="67" Margin="8,0,0,0">
                                        <Grid Margin="-2,-3,-2,-4" Opacity="0.35">
                                            <Grid.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="/DockingDemo;component/Images/TileImages/arrow-down-shadow.png" />
                                            </Grid.Background>
                                        </Grid>
                                        <Path Stretch="Fill" Fill="#59172239" Data="F1 M 676,422L 643,445L 609,422L 622,422L 622,406L 663,406L 663,422L 676,422 Z " UseLayoutRounding="False" Width="67" Height="39" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Path Stretch="Fill" Fill="#FFF4ADDD" Data="F1 M 673,423L 643,444L 612,423L 623,423L 623,407L 662,407L 662,423L 673,423 Z " UseLayoutRounding="False" Width="61" Height="37" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Path Stretch="Fill" Data="F1 M 672,423L 643,443L 613,423L 623,423L 623,407L 662,407L 662,423L 672,423 Z " UseLayoutRounding="False" Width="59" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,0,0">
                                            <Path.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFE859B9" Offset="0" />
                                                    <GradientStop Color="#FFC83698" Offset="1" />
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                    </Grid>
                                    <Grid x:Name="arrow_up_2" HorizontalAlignment="Center" Height="39" VerticalAlignment="Center" Width="67" Margin="8,1,-8,1" Opacity="0">
                                        <Grid Margin="-3,-3,-3,-4" Opacity="0.35">
                                            <Grid.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="/DockingDemo;component/Images/TileImages/arrow-shadow.png" />
                                            </Grid.Background>
                                        </Grid>
                                        <Path Stretch="Fill" Fill="#59172239" Data="F1 M 533,406L 566,383L 600,406L 587,406L 587,422L 546,422L 546,406L 533,406 Z " HorizontalAlignment="Center" Height="39" UseLayoutRounding="False" VerticalAlignment="Center" Width="67" />
                                        <Path Stretch="Fill" Data="F1 M 536,405L 566,384L 597,405L 586,405L 586,421L 547,421L 547,405L 536,405 Z " HorizontalAlignment="Center" Height="37" UseLayoutRounding="False" VerticalAlignment="Center" Width="61" Fill="#FFCFE3B0" />
                                        <Path Stretch="Fill" Data="F1 M 537,405L 566,385L 596,405L 586,405L 586,421L 547,421L 547,405L 537,405 Z " HorizontalAlignment="Center" Height="36" Margin="0,1,0,0" UseLayoutRounding="False" VerticalAlignment="Center" Width="59">
                                            <Path.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF9DC560" Offset="0" />
                                                    <GradientStop Color="#FF74A03A" Offset="1" />
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                            <!--<local:SimpleChartControl Margin="32" Grid.Row="1" ItemsSource="{Binding Data, RelativeSource={RelativeSource TemplatedParent}}">
                            </local:SimpleChartControl>-->
                            <Button x:Name="PART_BackButton" MinWidth="100" Content="Back" Grid.Row="2" Style="{StaticResource back-button}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="Black" Margin="0,0,0,16" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>